"""
1.Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.

РЕШЕНИЕ:
day = int(input('Введите число: '))

if (day > 5 != 0) and (day < 8 != 0):
    print('Этот день является выходным')
else:
    print('Этот день не является выходным')
"""
"""
2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

РЕШЕНИЕ:
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(
                f'Значение предикат{x} {y} {z} {not(x or y or z) == (not x and not y and not z)}\n')
"""

"""
3.Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
 (или на какой оси она находится).

 РЕШЕНИЕ:

x = int(input('Введите координаты X: '))
y = int(input('Введите координаты Y: '))

if (x > 0) and (y > 0):
    print('Номер четверти плоскости:1')
if (x < 0) and (y > 0):
    print('Номер четверти плоскости:2')
if (x < 0) and (y < 0):
    print('Номер четверти плоскости:3')
if (x > 0) and (y < 0):
    print('Номер четверти плоскости:4')
"""

"""
4.Напишите программу, которая принимает на вход координаты
 двух точек и находит расстояние между ними в 2D пространстве.

РЕШЕНИЕ:
"""
ax = float(input('Введите число ax: '))
ay = float(input('Введите число ay: '))
bx = float(input('Введите число bx: '))
by = float(input('Введите число by: '))

print(round((bx - ax)**2 + (by - ay)**2)**(0.5), 3)
